.bg-card {
  position: relative;
  border-radius: 6px;
  box-shadow: 2px 5px 5px whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-card:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  opacity: 50%;

  & .bg-card-details,
  & .bg-card-buy-ticket {
    display: block;
  }
}

.bg-card-content {
  position: absolute;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  top: 20%;
}

.bg-card-details {
  display: none;
  width: 188px;
  height: 48px;
  border-radius: 5px;
  border: 1px solid white;
  background: transparent;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.75px;
  top: 30%;
  cursor: pointer;
}

.bg-card-buy-ticket {
  display: none;
  width: 188px;
  height: 48px;
  border-radius: 5px;
  border: 1px solid #1d4ed8;
  background: #1d4ed8;
  top: 40%;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.75px;
  cursor: pointer;
}

/* .bg-card-content {
  display: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  position: absolute;
  gap: 20px;
  height: 100%;
  top: 20%;

 
} */

/* card */
.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  border-radius: 6px;
  height: 100%;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 1px;
  margin: 10px 0 0 0;
  color: #14142b;
}

.release-date {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.75px;
  margin-bottom: 10px;
  color: #1d4ed8;
}
.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: auto;
  margin-bottom: 5px;

  > span {
    background-color: #a0a3bd1a;
    color: #a0a3bd;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 20px;
    width: fit-content;
    height: fit-content;
  }
}

/* responsive */
/* @media (max-width: 600px) {
  .card {
    width: 100%;
    min-width: 0;
  }
  .card > div:nth-child(1) {
    width: 100%;
    height: 220px;
  }
  .card > div:nth-child(2) {
    font-size: 18px;
    line-height: 26px;
  }
  .card > div:nth-child(3) {
    font-size: 15px;
    line-height: 22px;
  }
  .card > div:nth-child(4) > span {
    font-size: 14px;
    padding: 3px 6px;
  }
} */
