.choices {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  gap: 30px;
  width: 866px;
  height: 84px;
  background: #ffffff;
  border-radius: 16px;

  > div:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.75px;
    border-bottom: 2px solid #1d4ed8;
    height: 100%;
  }

  > div:nth-child(2) {
    color: #aaaaaa;
    border: none;
  }
}

/* responsiv */
@media (max-width: 480px) {
  .card {
    max-width: 100%;
  }

  .card > div:nth-child(2) {
    font-size: 1.25rem;
  }

  .card > div:nth-child(3) {
    font-size: 1rem;
  }

  .card > div:nth-child(4) > span {
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  .choices {
    flex-direction: column;
    width: 100%;
    min-width: 0;
    height: auto;
    gap: 16px;
    padding: 10px;
  }
  .choices > div:nth-child(1),
  .choices > div:nth-child(2) {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    justify-content: flex-start;
  }
}
